make: Entering directory `C:/Users/Oscar/Documents/School/Spring 2013/CS 169/warmup/backend'
"\n=======  Running unit tests =========\n"
python "unitTest.py"
testAdd1 (__main__.TestUsersModel) ... ok
testAdd2 (__main__.TestUsersModel) ... ok
testAddEmptyUsername (__main__.TestUsersModel) ... ok
testAddExists (__main__.TestUsersModel) ... ok
testLogin1 (__main__.TestUsersModel) ... ok
testLogin2 (__main__.TestUsersModel) ... ok
testLogin3 (__main__.TestUsersModel) ... ok
testLogin4 (__main__.TestUsersModel) ... ok
testLoginDifferentPassword (__main__.TestUsersModel) ... ok
testLoginDifferentUser (__main__.TestUsersModel) ... ok
testNonExistentLogin (__main__.TestUsersModel) ... ok

----------------------------------------------------------------------
Ran 11 tests in 0.261s

OK
make: Leaving directory `C:/Users/Oscar/Documents/School/Spring 2013/CS 169/warmup/backend'
